{
  "name": "orbital-neural-control-cpp",
  "version-string": "0.4.0",
  "description": "C++20 orbital autonomy/control runtime with PPO, deterministic artifacts, and telemetry contracts.",
  "builtin-baseline": "296b89248ad13be09e9324488eb4f74dd322d26c",
  "dependencies": [
    "eigen3",
    "sqlite3",
    {
      "name": "libtorch",
      "default-features": false
    }
  ],
  "features": {
    "backend": {
      "description": "Optional backend stack dependencies.",
      "dependencies": [
        "boost-system"
      ]
    }
  }
}
